tests/mocks/schema.graphql

union OrganizationPayload = BadRequest | Forbidden | Organization

type BadRequest {
  reason: String!
}

type Forbidden {
  reason: String!
}

type Model {
  id: ID!
}

type Address {
  street: String!
  city: String!
  state: String!
  zip: String!
}

type Organization implements Model {
  id: ID!
  name: String!
  hasUser(id: ID!): Boolean
  users: [User]
}

type User implements Model {
  id: ID!
  name: String!
  age: Int
  address: Address
  organization: OrganizationPayload
  previousOrganization: OrganizationPayload
}

type Query {
  currentUser: User
  user(id: ID!): User
  users: [User]
  organization(id: ID!): Organization
}
